<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeedFashian - Your Fashion Destination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-wt/0OfOsrWHJ2YcxokLO4tTRxWHLqZcY55nWvJ9R6sbTmcImOmmzsGn5YemLNzRymI8N/JEtScw5LwiauB8Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.css">
   <link rel="stylesheet" href="css.css">
</head>
<body>

<!-- Navigation Bar -->
<div style="box-shadow: 10px 10px;" class="navbar">
    <a href=""><p style="color: orangered;">GUND<i style="color: black;">shop</i></p></a>
    <a href="#" class="active"><i class=""></i>Home</a>
    <div class="dropdown">
        <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="kid.html">Kids</a>
            <a href="acc.html">Accessories</a>
        </div>
    </div> 
    <a href="ab.html">About Us</a>

</div>

<div style="margin-top: 180px; margin-left: 80px;">
    <p style="font-size: small;">SPRING / SUMMER COLLECTION 2024</p>
    <h2>Get up tp 30% Off <br>
    New Arrivals</h2>
    <button style="background-color: chocolate;color: white;border-radius: 13%; border: none;width: 105px; height: 36px;">SHOP NOW</button>
</div>
<br><br><br><br><br>
<div style="display: flex;">
    <div class="wom" style="margin-left: 40px; width: 400px; height: 250px;text-align: center;justify-content: center;" ><a href=""><div style="width: 80px; background-color: aliceblue;margin-top: 80px;">WOMAN'S</div></a></div>
    <div  class="acc" style="margin-left: 40px;margin-top: 40px;  width: 350px;text-align: center; height: 190px;" ><a href=""><div style="width: 150px; background-color: aliceblue;margin-top: 30%;">ACCESSORIES</div></a></div>
    <div class="man" style="margin-left: 40px; width: 400px; text-align: center;height: 250px;"><a href="">><div style="width: 80px; background-color: aliceblue;margin-top: 80px;">MAN'S</div></a></div>
</div>
</body>
</html>
